Protel Design System Design Rule Check
PCB File : D:\drive-download-20250116T111205Z-001\PHOTODIODE_V1.2.0.PcbDoc
Date     : 1/17/2025
Time     : 1:20:33 PM

Processing Rule : Clearance Constraint (Gap=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=3mm) (Preferred=0.4mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.3mm > 2.54mm) Pad H1-1(3.6mm,3.6mm) on Multi-Layer Actual Hole Size = 3.3mm
   Violation between Hole Size Constraint: (3.3mm > 2.54mm) Pad H2-1(81.4mm,3.6mm) on Multi-Layer Actual Hole Size = 3.3mm
   Violation between Hole Size Constraint: (3.18mm > 2.54mm) Pad H3-1(81.448mm,25.6mm) on Multi-Layer Actual Hole Size = 3.18mm
   Violation between Hole Size Constraint: (3.3mm > 2.54mm) Pad H4-1(81.4mm,36.4mm) on Multi-Layer Actual Hole Size = 3.3mm
   Violation between Hole Size Constraint: (3.3mm > 2.54mm) Pad H5-1(81.4mm,81.4mm) on Multi-Layer Actual Hole Size = 3.3mm
   Violation between Hole Size Constraint: (3.3mm > 2.54mm) Pad H6-1(3.6mm,81.4mm) on Multi-Layer Actual Hole Size = 3.3mm
   Violation between Hole Size Constraint: (3.3mm > 2.54mm) Pad H7-1(3.6mm,36.4mm) on Multi-Layer Actual Hole Size = 3.3mm
   Violation between Hole Size Constraint: (3.3mm > 2.54mm) Pad H8-1(3.6mm,25.6mm) on Multi-Layer Actual Hole Size = 3.3mm
Rule Violations :8

Processing Rule : Hole To Hole Clearance (Gap=0.12mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.12mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.113mm < 0.12mm) Between Pad Free-1(0.647mm,27.209mm) on Multi-Layer And Pad H8-1(1.488mm,26.475mm) on Multi-Layer [Top Solder] Mask Sliver [0.113mm] / [Bottom Solder] Mask Sliver [0.113mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.081mm < 0.12mm) Between Pad Free-1(0.647mm,36.209mm) on Multi-Layer And Pad H7-1(1.488mm,35.525mm) on Multi-Layer [Top Solder] Mask Sliver [0.081mm] / [Bottom Solder] Mask Sliver [0.081mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.06mm < 0.12mm) Between Pad Free-1(0.647mm,38.209mm) on Multi-Layer And Pad H7-1(3.6mm,36.4mm) on Multi-Layer [Top Solder] Mask Sliver [0.06mm] / [Bottom Solder] Mask Sliver [0.06mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.113mm < 0.12mm) Between Pad Free-1(0.647mm,5.209mm) on Multi-Layer And Pad H1-1(1.488mm,4.475mm) on Multi-Layer [Top Solder] Mask Sliver [0.113mm] / [Bottom Solder] Mask Sliver [0.113mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.081mm < 0.12mm) Between Pad Free-1(0.647mm,81.209mm) on Multi-Layer And Pad H6-1(1.488mm,80.525mm) on Multi-Layer [Top Solder] Mask Sliver [0.081mm] / [Bottom Solder] Mask Sliver [0.081mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.06mm < 0.12mm) Between Pad Free-1(0.647mm,83.209mm) on Multi-Layer And Pad H6-1(3.6mm,81.4mm) on Multi-Layer [Top Solder] Mask Sliver [0.06mm] / [Bottom Solder] Mask Sliver [0.06mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.054mm < 0.12mm) Between Pad Free-1(1.802mm,84.353mm) on Multi-Layer And Pad H6-1(3.6mm,81.4mm) on Multi-Layer [Top Solder] Mask Sliver [0.054mm] / [Bottom Solder] Mask Sliver [0.054mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.074mm < 0.12mm) Between Pad Free-1(3.802mm,84.353mm) on Multi-Layer And Pad H6-1(4.475mm,83.512mm) on Multi-Layer [Top Solder] Mask Sliver [0.074mm] / [Bottom Solder] Mask Sliver [0.074mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.094mm < 0.12mm) Between Pad Free-1(5.475mm,0.647mm) on Multi-Layer And Pad H1-1(3.6mm,3.6mm) on Multi-Layer [Top Solder] Mask Sliver [0.094mm] / [Bottom Solder] Mask Sliver [0.094mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.106mm < 0.12mm) Between Pad Free-1(79.802mm,84.353mm) on Multi-Layer And Pad H5-1(80.525mm,83.512mm) on Multi-Layer [Top Solder] Mask Sliver [0.106mm] / [Bottom Solder] Mask Sliver [0.106mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.12mm) Between Pad Free-1(84.353mm,2.139mm) on Multi-Layer And Pad H2-1(83.512mm,2.725mm) on Multi-Layer [Top Solder] Mask Sliver [0.022mm] / [Bottom Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.083mm < 0.12mm) Between Pad Free-1(84.353mm,24.139mm) on Multi-Layer And Pad H3-1(83.56mm,24.725mm) on Multi-Layer [Top Solder] Mask Sliver [0.083mm] / [Bottom Solder] Mask Sliver [0.083mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.038mm < 0.12mm) Between Pad Free-1(84.353mm,36.139mm) on Multi-Layer And Pad H4-1(83.512mm,35.525mm) on Multi-Layer [Top Solder] Mask Sliver [0.038mm] / [Bottom Solder] Mask Sliver [0.038mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.023mm < 0.12mm) Between Pad Free-1(84.353mm,38.139mm) on Multi-Layer And Pad H4-1(81.4mm,36.4mm) on Multi-Layer [Top Solder] Mask Sliver [0.023mm] / [Bottom Solder] Mask Sliver [0.023mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.068mm < 0.12mm) Between Pad Free-1(84.353mm,5.139mm) on Multi-Layer And Pad H2-1(83.512mm,4.475mm) on Multi-Layer [Top Solder] Mask Sliver [0.068mm] / [Bottom Solder] Mask Sliver [0.068mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.12mm) Between Pad Free-1(84.353mm,79.665mm) on Multi-Layer And Pad H5-1(81.4mm,81.4mm) on Multi-Layer [Top Solder] Mask Sliver [0.022mm] / [Bottom Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.036mm < 0.12mm) Between Pad Free-1(84.353mm,81.665mm) on Multi-Layer And Pad H5-1(83.512mm,82.275mm) on Multi-Layer [Top Solder] Mask Sliver [0.036mm] / [Bottom Solder] Mask Sliver [0.036mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.12mm) Between Pad J2-1(48.768mm,6.282mm) on Multi-Layer And Pad J2-2(50.038mm,6.282mm) on Multi-Layer [Top Solder] Mask Sliver [0.017mm] / [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.12mm) Between Pad J2-2(50.038mm,6.282mm) on Multi-Layer And Pad J2-3(51.308mm,6.282mm) on Multi-Layer [Top Solder] Mask Sliver [0.017mm] / [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.053mm < 0.12mm) Between Pad JP1-1(68.088mm,29.5mm) on Top Layer And Pad JP1-2(67.208mm,29.5mm) on Top Layer [Top Solder] Mask Sliver [0.053mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.12mm) Between Pad U10-1(30.52mm,10.147mm) on Top Layer And Pad U10-2(30.52mm,9.497mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.12mm) Between Pad U10-10(36.22mm,6.247mm) on Top Layer And Pad U10-11(36.22mm,6.897mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.12mm) Between Pad U10-10(36.22mm,6.247mm) on Top Layer And Pad U10-9(36.22mm,5.597mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.12mm) Between Pad U10-11(36.22mm,6.897mm) on Top Layer And Pad U10-12(36.22mm,7.547mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.12mm) Between Pad U10-12(36.22mm,7.547mm) on Top Layer And Pad U10-13(36.22mm,8.197mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.12mm) Between Pad U10-13(36.22mm,8.197mm) on Top Layer And Pad U10-14(36.22mm,8.847mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.12mm) Between Pad U10-14(36.22mm,8.847mm) on Top Layer And Pad U10-15(36.22mm,9.497mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.12mm) Between Pad U10-15(36.22mm,9.497mm) on Top Layer And Pad U10-16(36.22mm,10.147mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.12mm) Between Pad U10-2(30.52mm,9.497mm) on Top Layer And Pad U10-3(30.52mm,8.847mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.12mm) Between Pad U10-3(30.52mm,8.847mm) on Top Layer And Pad U10-4(30.52mm,8.197mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.12mm) Between Pad U10-4(30.52mm,8.197mm) on Top Layer And Pad U10-5(30.52mm,7.547mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.12mm) Between Pad U10-5(30.52mm,7.547mm) on Top Layer And Pad U10-6(30.52mm,6.897mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.12mm) Between Pad U10-6(30.52mm,6.897mm) on Top Layer And Pad U10-7(30.52mm,6.247mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.12mm) Between Pad U10-7(30.52mm,6.247mm) on Top Layer And Pad U10-8(30.52mm,5.597mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.12mm) Between Pad U3-1(30.818mm,23.364mm) on Top Layer And Pad U3-2(30.818mm,22.729mm) on Top Layer [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.12mm) Between Pad U3-10(35.923mm,19.554mm) on Top Layer And Pad U3-11(35.923mm,20.189mm) on Top Layer [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.12mm) Between Pad U3-10(35.923mm,19.554mm) on Top Layer And Pad U3-9(35.923mm,18.919mm) on Top Layer [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.12mm) Between Pad U3-11(35.923mm,20.189mm) on Top Layer And Pad U3-12(35.923mm,20.824mm) on Top Layer [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.12mm) Between Pad U3-12(35.923mm,20.824mm) on Top Layer And Pad U3-13(35.923mm,21.459mm) on Top Layer [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.12mm) Between Pad U3-13(35.923mm,21.459mm) on Top Layer And Pad U3-14(35.923mm,22.094mm) on Top Layer [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.12mm) Between Pad U3-14(35.923mm,22.094mm) on Top Layer And Pad U3-15(35.923mm,22.729mm) on Top Layer [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.12mm) Between Pad U3-15(35.923mm,22.729mm) on Top Layer And Pad U3-16(35.923mm,23.364mm) on Top Layer [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.12mm) Between Pad U3-2(30.818mm,22.729mm) on Top Layer And Pad U3-3(30.818mm,22.094mm) on Top Layer [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.12mm) Between Pad U3-3(30.818mm,22.094mm) on Top Layer And Pad U3-4(30.818mm,21.459mm) on Top Layer [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.12mm) Between Pad U3-4(30.818mm,21.459mm) on Top Layer And Pad U3-5(30.818mm,20.824mm) on Top Layer [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.12mm) Between Pad U3-5(30.818mm,20.824mm) on Top Layer And Pad U3-6(30.818mm,20.189mm) on Top Layer [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.12mm) Between Pad U3-6(30.818mm,20.189mm) on Top Layer And Pad U3-7(30.818mm,19.554mm) on Top Layer [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.12mm) Between Pad U3-7(30.818mm,19.554mm) on Top Layer And Pad U3-8(30.818mm,18.919mm) on Top Layer [Top Solder] Mask Sliver [0.032mm]
Rule Violations :48

Processing Rule : Silk To Solder Mask (Clearance=0.12mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.12mm) Between Arc (3.6mm,25.6mm) on Bottom Overlay And Pad Free-1(0.647mm,24.209mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.12mm) Between Arc (3.6mm,25.6mm) on Bottom Overlay And Pad Free-1(0.647mm,25.209mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.12mm) Between Arc (3.6mm,25.6mm) on Bottom Overlay And Pad Free-1(0.647mm,26.209mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.12mm) Between Arc (3.6mm,25.6mm) on Bottom Overlay And Pad Free-1(0.647mm,27.209mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.12mm) Between Arc (3.6mm,25.6mm) on Top Overlay And Pad Free-1(0.647mm,24.209mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.12mm) Between Arc (3.6mm,25.6mm) on Top Overlay And Pad Free-1(0.647mm,25.209mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.12mm) Between Arc (3.6mm,25.6mm) on Top Overlay And Pad Free-1(0.647mm,26.209mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.12mm) Between Arc (3.6mm,25.6mm) on Top Overlay And Pad Free-1(0.647mm,27.209mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.12mm) Between Arc (3.6mm,3.6mm) on Bottom Overlay And Pad Free-1(0.647mm,2.209mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.12mm) Between Arc (3.6mm,3.6mm) on Bottom Overlay And Pad Free-1(0.647mm,3.209mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.12mm) Between Arc (3.6mm,3.6mm) on Bottom Overlay And Pad Free-1(0.647mm,4.209mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.12mm) Between Arc (3.6mm,3.6mm) on Bottom Overlay And Pad Free-1(0.647mm,5.209mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.011mm < 0.12mm) Between Arc (3.6mm,3.6mm) on Bottom Overlay And Pad Free-1(1.475mm,0.647mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.011mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.12mm) Between Arc (3.6mm,3.6mm) on Bottom Overlay And Pad Free-1(2.475mm,0.647mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.018mm < 0.12mm) Between Arc (3.6mm,3.6mm) on Bottom Overlay And Pad Free-1(3.475mm,0.647mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.018mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.12mm) Between Arc (3.6mm,3.6mm) on Bottom Overlay And Pad Free-1(4.475mm,0.647mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.12mm) Between Arc (3.6mm,3.6mm) on Bottom Overlay And Pad Free-1(5.475mm,0.647mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.12mm) Between Arc (3.6mm,3.6mm) on Top Overlay And Pad Free-1(0.647mm,2.209mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.12mm) Between Arc (3.6mm,3.6mm) on Top Overlay And Pad Free-1(0.647mm,3.209mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.12mm) Between Arc (3.6mm,3.6mm) on Top Overlay And Pad Free-1(0.647mm,4.209mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.12mm) Between Arc (3.6mm,3.6mm) on Top Overlay And Pad Free-1(0.647mm,5.209mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.011mm < 0.12mm) Between Arc (3.6mm,3.6mm) on Top Overlay And Pad Free-1(1.475mm,0.647mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.011mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.12mm) Between Arc (3.6mm,3.6mm) on Top Overlay And Pad Free-1(2.475mm,0.647mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.018mm < 0.12mm) Between Arc (3.6mm,3.6mm) on Top Overlay And Pad Free-1(3.475mm,0.647mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.018mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.12mm) Between Arc (3.6mm,3.6mm) on Top Overlay And Pad Free-1(4.475mm,0.647mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.12mm) Between Arc (3.6mm,3.6mm) on Top Overlay And Pad Free-1(5.475mm,0.647mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.049mm < 0.12mm) Between Arc (3.6mm,36.4mm) on Bottom Overlay And Pad Free-1(0.647mm,34.209mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.049mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.12mm) Between Arc (3.6mm,36.4mm) on Bottom Overlay And Pad Free-1(0.647mm,35.209mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.014mm < 0.12mm) Between Arc (3.6mm,36.4mm) on Bottom Overlay And Pad Free-1(0.647mm,36.209mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.014mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.12mm) Between Arc (3.6mm,36.4mm) on Bottom Overlay And Pad Free-1(0.647mm,37.209mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.12mm) Between Arc (3.6mm,36.4mm) on Bottom Overlay And Pad Free-1(0.647mm,38.209mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.049mm < 0.12mm) Between Arc (3.6mm,36.4mm) on Top Overlay And Pad Free-1(0.647mm,34.209mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.049mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.12mm) Between Arc (3.6mm,36.4mm) on Top Overlay And Pad Free-1(0.647mm,35.209mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.014mm < 0.12mm) Between Arc (3.6mm,36.4mm) on Top Overlay And Pad Free-1(0.647mm,36.209mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.014mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.12mm) Between Arc (3.6mm,36.4mm) on Top Overlay And Pad Free-1(0.647mm,37.209mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.12mm) Between Arc (3.6mm,36.4mm) on Top Overlay And Pad Free-1(0.647mm,38.209mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.049mm < 0.12mm) Between Arc (3.6mm,81.4mm) on Bottom Overlay And Pad Free-1(0.647mm,79.209mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.049mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.12mm) Between Arc (3.6mm,81.4mm) on Bottom Overlay And Pad Free-1(0.647mm,80.209mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.014mm < 0.12mm) Between Arc (3.6mm,81.4mm) on Bottom Overlay And Pad Free-1(0.647mm,81.209mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.014mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.12mm) Between Arc (3.6mm,81.4mm) on Bottom Overlay And Pad Free-1(0.647mm,82.209mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.12mm) Between Arc (3.6mm,81.4mm) on Bottom Overlay And Pad Free-1(0.647mm,83.209mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.12mm) Between Arc (3.6mm,81.4mm) on Bottom Overlay And Pad Free-1(1.802mm,84.353mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.12mm) Between Arc (3.6mm,81.4mm) on Bottom Overlay And Pad Free-1(2.802mm,84.353mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.12mm) Between Arc (3.6mm,81.4mm) on Bottom Overlay And Pad Free-1(3.802mm,84.353mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.12mm) Between Arc (3.6mm,81.4mm) on Bottom Overlay And Pad Free-1(4.802mm,84.353mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.056mm < 0.12mm) Between Arc (3.6mm,81.4mm) on Bottom Overlay And Pad Free-1(5.802mm,84.353mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.056mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.049mm < 0.12mm) Between Arc (3.6mm,81.4mm) on Top Overlay And Pad Free-1(0.647mm,79.209mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.049mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.12mm) Between Arc (3.6mm,81.4mm) on Top Overlay And Pad Free-1(0.647mm,80.209mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.014mm < 0.12mm) Between Arc (3.6mm,81.4mm) on Top Overlay And Pad Free-1(0.647mm,81.209mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.014mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.12mm) Between Arc (3.6mm,81.4mm) on Top Overlay And Pad Free-1(0.647mm,82.209mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.12mm) Between Arc (3.6mm,81.4mm) on Top Overlay And Pad Free-1(0.647mm,83.209mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.12mm) Between Arc (3.6mm,81.4mm) on Top Overlay And Pad Free-1(1.802mm,84.353mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.12mm) Between Arc (3.6mm,81.4mm) on Top Overlay And Pad Free-1(2.802mm,84.353mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.12mm) Between Arc (3.6mm,81.4mm) on Top Overlay And Pad Free-1(3.802mm,84.353mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.12mm) Between Arc (3.6mm,81.4mm) on Top Overlay And Pad Free-1(4.802mm,84.353mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.056mm < 0.12mm) Between Arc (3.6mm,81.4mm) on Top Overlay And Pad Free-1(5.802mm,84.353mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.056mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.12mm) Between Arc (64.456mm,14.783mm) on Top Overlay And Pad U9-9(65.131mm,13.233mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.12mm) Between Arc (81.448mm,25.6mm) on Bottom Overlay And Pad Free-1(84.353mm,24.139mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.12mm) Between Arc (81.448mm,25.6mm) on Bottom Overlay And Pad Free-1(84.353mm,27.139mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.12mm) Between Arc (81.448mm,25.6mm) on Top Overlay And Pad Free-1(84.353mm,24.139mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.12mm) Between Arc (81.448mm,25.6mm) on Top Overlay And Pad Free-1(84.353mm,27.139mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.12mm) Between Arc (81.4mm,3.6mm) on Bottom Overlay And Pad Free-1(79.474mm,0.647mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.12mm) Between Arc (81.4mm,3.6mm) on Bottom Overlay And Pad Free-1(80.474mm,0.647mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.019mm < 0.12mm) Between Arc (81.4mm,3.6mm) on Bottom Overlay And Pad Free-1(81.474mm,0.647mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.019mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.12mm) Between Arc (81.4mm,3.6mm) on Bottom Overlay And Pad Free-1(82.474mm,0.647mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.12mm) Between Arc (81.4mm,3.6mm) on Bottom Overlay And Pad Free-1(83.474mm,0.647mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.12mm) Between Arc (81.4mm,3.6mm) on Bottom Overlay And Pad Free-1(84.353mm,2.139mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.12mm) Between Arc (81.4mm,3.6mm) on Bottom Overlay And Pad Free-1(84.353mm,3.139mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.12mm) Between Arc (81.4mm,3.6mm) on Bottom Overlay And Pad Free-1(84.353mm,4.139mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.12mm) Between Arc (81.4mm,3.6mm) on Bottom Overlay And Pad Free-1(84.353mm,5.139mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.12mm) Between Arc (81.4mm,3.6mm) on Top Overlay And Pad Free-1(79.474mm,0.647mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.12mm) Between Arc (81.4mm,3.6mm) on Top Overlay And Pad Free-1(80.474mm,0.647mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.019mm < 0.12mm) Between Arc (81.4mm,3.6mm) on Top Overlay And Pad Free-1(81.474mm,0.647mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.019mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.12mm) Between Arc (81.4mm,3.6mm) on Top Overlay And Pad Free-1(82.474mm,0.647mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.12mm) Between Arc (81.4mm,3.6mm) on Top Overlay And Pad Free-1(83.474mm,0.647mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.12mm) Between Arc (81.4mm,3.6mm) on Top Overlay And Pad Free-1(84.353mm,2.139mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.12mm) Between Arc (81.4mm,3.6mm) on Top Overlay And Pad Free-1(84.353mm,3.139mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.12mm) Between Arc (81.4mm,3.6mm) on Top Overlay And Pad Free-1(84.353mm,4.139mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.12mm) Between Arc (81.4mm,3.6mm) on Top Overlay And Pad Free-1(84.353mm,5.139mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.12mm) Between Arc (81.4mm,36.4mm) on Bottom Overlay And Pad Free-1(84.353mm,34.139mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.12mm) Between Arc (81.4mm,36.4mm) on Bottom Overlay And Pad Free-1(84.353mm,35.139mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.009mm < 0.12mm) Between Arc (81.4mm,36.4mm) on Bottom Overlay And Pad Free-1(84.353mm,36.139mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.009mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.12mm) Between Arc (81.4mm,36.4mm) on Bottom Overlay And Pad Free-1(84.353mm,37.139mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.12mm) Between Arc (81.4mm,36.4mm) on Bottom Overlay And Pad Free-1(84.353mm,38.139mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.12mm) Between Arc (81.4mm,36.4mm) on Top Overlay And Pad Free-1(84.353mm,34.139mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.12mm) Between Arc (81.4mm,36.4mm) on Top Overlay And Pad Free-1(84.353mm,35.139mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.009mm < 0.12mm) Between Arc (81.4mm,36.4mm) on Top Overlay And Pad Free-1(84.353mm,36.139mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.009mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.12mm) Between Arc (81.4mm,36.4mm) on Top Overlay And Pad Free-1(84.353mm,37.139mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.12mm) Between Arc (81.4mm,36.4mm) on Top Overlay And Pad Free-1(84.353mm,38.139mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.12mm) Between Arc (81.4mm,81.4mm) on Bottom Overlay And Pad Free-1(79.802mm,84.353mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.12mm) Between Arc (81.4mm,81.4mm) on Bottom Overlay And Pad Free-1(80.802mm,84.353mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.12mm) Between Arc (81.4mm,81.4mm) on Bottom Overlay And Pad Free-1(81.802mm,84.353mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.12mm) Between Arc (81.4mm,81.4mm) on Bottom Overlay And Pad Free-1(82.802mm,84.353mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.12mm) Between Arc (81.4mm,81.4mm) on Bottom Overlay And Pad Free-1(84.353mm,79.665mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.12mm) Between Arc (81.4mm,81.4mm) on Bottom Overlay And Pad Free-1(84.353mm,80.665mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.009mm < 0.12mm) Between Arc (81.4mm,81.4mm) on Bottom Overlay And Pad Free-1(84.353mm,81.665mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.009mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.12mm) Between Arc (81.4mm,81.4mm) on Bottom Overlay And Pad Free-1(84.353mm,82.665mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.094mm < 0.12mm) Between Arc (81.4mm,81.4mm) on Bottom Overlay And Pad Free-1(84.353mm,83.665mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.094mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.12mm) Between Arc (81.4mm,81.4mm) on Top Overlay And Pad Free-1(79.802mm,84.353mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.12mm) Between Arc (81.4mm,81.4mm) on Top Overlay And Pad Free-1(80.802mm,84.353mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.12mm) Between Arc (81.4mm,81.4mm) on Top Overlay And Pad Free-1(81.802mm,84.353mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.12mm) Between Arc (81.4mm,81.4mm) on Top Overlay And Pad Free-1(82.802mm,84.353mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.12mm) Between Arc (81.4mm,81.4mm) on Top Overlay And Pad Free-1(84.353mm,79.665mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.12mm) Between Arc (81.4mm,81.4mm) on Top Overlay And Pad Free-1(84.353mm,80.665mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.009mm < 0.12mm) Between Arc (81.4mm,81.4mm) on Top Overlay And Pad Free-1(84.353mm,81.665mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.009mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.12mm) Between Arc (81.4mm,81.4mm) on Top Overlay And Pad Free-1(84.353mm,82.665mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.094mm < 0.12mm) Between Arc (81.4mm,81.4mm) on Top Overlay And Pad Free-1(84.353mm,83.665mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.094mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.12mm) Between Pad PD10-1(30.558mm,63.3mm) on Bottom Layer And Track (30.139mm,62.75mm)(30.71mm,62.179mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.12mm) Between Pad PD1-1(58.56mm,70.5mm) on Bottom Layer And Track (58.141mm,69.95mm)(58.712mm,69.379mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.12mm) Between Pad PD11-1(21.224mm,63.3mm) on Bottom Layer And Track (20.805mm,62.75mm)(21.376mm,62.179mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.12mm) Between Pad PD12-1(11.89mm,63.3mm) on Bottom Layer And Track (11.471mm,62.75mm)(12.042mm,62.179mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.12mm) Between Pad PD13-1(58.56mm,56.1mm) on Bottom Layer And Track (58.141mm,55.55mm)(58.712mm,54.979mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.12mm) Between Pad PD14-1(49.226mm,56.1mm) on Bottom Layer And Track (48.807mm,55.55mm)(49.378mm,54.979mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.12mm) Between Pad PD15-1(39.892mm,56.1mm) on Bottom Layer And Track (39.473mm,55.55mm)(40.044mm,54.979mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.12mm) Between Pad PD16-1(30.558mm,56.1mm) on Bottom Layer And Track (30.139mm,55.55mm)(30.71mm,54.979mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.12mm) Between Pad PD17-1(21.224mm,56.1mm) on Bottom Layer And Track (20.805mm,55.55mm)(21.376mm,54.979mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.12mm) Between Pad PD18-1(11.89mm,56.1mm) on Bottom Layer And Track (11.471mm,55.55mm)(12.042mm,54.979mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.12mm) Between Pad PD19-1(58.56mm,48.9mm) on Bottom Layer And Track (58.141mm,48.35mm)(58.712mm,47.779mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.12mm) Between Pad PD20-1(49.226mm,48.9mm) on Bottom Layer And Track (48.807mm,48.35mm)(49.378mm,47.779mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.12mm) Between Pad PD2-1(49.226mm,70.5mm) on Bottom Layer And Track (48.807mm,69.95mm)(49.378mm,69.379mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.12mm) Between Pad PD21-1(39.892mm,48.9mm) on Bottom Layer And Track (39.473mm,48.35mm)(40.044mm,47.779mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.12mm) Between Pad PD22-1(30.558mm,48.9mm) on Bottom Layer And Track (30.139mm,48.35mm)(30.71mm,47.779mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.12mm) Between Pad PD23-1(21.224mm,48.9mm) on Bottom Layer And Track (20.805mm,48.35mm)(21.376mm,47.779mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.12mm) Between Pad PD24-1(11.89mm,48.9mm) on Bottom Layer And Track (11.471mm,48.35mm)(12.042mm,47.779mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.12mm) Between Pad PD25-1(58.56mm,41.7mm) on Bottom Layer And Track (58.141mm,41.15mm)(58.712mm,40.579mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.12mm) Between Pad PD26-1(49.226mm,41.7mm) on Bottom Layer And Track (48.807mm,41.15mm)(49.378mm,40.579mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.12mm) Between Pad PD27-1(39.892mm,41.7mm) on Bottom Layer And Track (39.473mm,41.15mm)(40.044mm,40.579mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.12mm) Between Pad PD28-1(30.558mm,41.7mm) on Bottom Layer And Track (30.139mm,41.15mm)(30.71mm,40.579mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.12mm) Between Pad PD29-1(21.224mm,41.7mm) on Bottom Layer And Track (20.805mm,41.15mm)(21.376mm,40.579mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.12mm) Between Pad PD30-1(11.89mm,41.7mm) on Bottom Layer And Track (11.471mm,41.15mm)(12.042mm,40.579mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.12mm) Between Pad PD3-1(39.892mm,70.5mm) on Bottom Layer And Track (39.473mm,69.95mm)(40.044mm,69.379mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.12mm) Between Pad PD31-1(58.56mm,34.5mm) on Bottom Layer And Track (58.141mm,33.95mm)(58.712mm,33.379mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.12mm) Between Pad PD32-1(49.226mm,34.5mm) on Bottom Layer And Track (48.807mm,33.95mm)(49.378mm,33.379mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.12mm) Between Pad PD33-1(39.892mm,34.5mm) on Bottom Layer And Track (39.473mm,33.95mm)(40.044mm,33.379mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.12mm) Between Pad PD34-1(30.558mm,34.5mm) on Bottom Layer And Track (30.139mm,33.95mm)(30.71mm,33.379mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.12mm) Between Pad PD35-1(21.224mm,34.5mm) on Bottom Layer And Track (20.805mm,33.95mm)(21.376mm,33.379mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.12mm) Between Pad PD36-1(11.89mm,34.5mm) on Bottom Layer And Track (11.471mm,33.95mm)(12.042mm,33.379mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.12mm) Between Pad PD4-1(30.558mm,70.5mm) on Bottom Layer And Track (30.139mm,69.95mm)(30.71mm,69.379mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.12mm) Between Pad PD5-1(21.224mm,70.5mm) on Bottom Layer And Track (20.805mm,69.95mm)(21.376mm,69.379mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.12mm) Between Pad PD6-1(11.89mm,70.5mm) on Bottom Layer And Track (11.471mm,69.95mm)(12.042mm,69.379mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.12mm) Between Pad PD7-1(58.56mm,63.3mm) on Bottom Layer And Track (58.141mm,62.75mm)(58.712mm,62.179mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.12mm) Between Pad PD8-1(49.226mm,63.3mm) on Bottom Layer And Track (48.807mm,62.75mm)(49.378mm,62.179mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.12mm) Between Pad PD9-1(39.892mm,63.3mm) on Bottom Layer And Track (39.473mm,62.75mm)(40.044mm,62.179mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.092mm]
Rule Violations :143

Processing Rule : Silk to Silk (Clearance=0.12mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 199
Waived Violations : 0
Time Elapsed        : 00:00:01